<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; margin-top: 20px; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body { background: hsl(212, 45%, 89%); display: flex; justify-content: center; align-items: center; 
    flex-direction: column; height:1120px; }
    .whiteblock { background: hsl(0, 0%, 100%); width: 350px; height: 560px; border-radius: 30px; }
    h1 { color:hsl(218, 44%, 22%); font-size: 22px; }
    p { color:hsl(216, 15%, 48%); font-size: 16px; line-height: 25px; position: relative; bottom: 20px; }
    img {width: 320 px; height: 320px; border-radius: 25px; position: relative; left: 15px; top: 15px; }
    .text { margin: 40px 40px 0 40px; text-align: center; font-family: "Outfit", serif; font-optical-sizing: auto;
    font-style: normal;}
  </style>
</head>
<body> 
   <div class="whiteblock">
    <img src="images/image-qr-code.png" alt="QR code">
     <h1 class="text">Improve your front-end skills by building projects</h1>
     <p class="text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/mndlessplaya">mndlessplaya</a>.
  </div>
</body>
</html>